\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}sp\IeC {\o }rgsm\IeC {\r a}l 1}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IT-projektets form\IeC {\r a}l og rammer}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kravspecifikation for IT-l\IeC {\o }sningen}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}a - Funktionelle og ikke funktionelle krav}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}b - Use case model}{5}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Et h\IeC {\o }jniveau-diagram der illustrerer hvilke use cases de forskellige akt\IeC {\o }rer har\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}c - Use cases}{6}{subsubsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces H\IeC {\o }jniveau use-case-diagram over use casen Login\relax }}{6}{table.1}}
\newlabel{tab:title}{{1}{6}{Højniveau use-case-diagram over use casen Login\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces H\IeC {\o }jniveau use-case-diagram over use casen EditBooking\relax }}{6}{table.2}}
\newlabel{tab:title}{{2}{6}{Højniveau use-case-diagram over use casen EditBooking\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces H\IeC {\o }jniveau use-case-diagram over use casen CreateBooking\relax }}{7}{table.3}}
\newlabel{tab:title}{{3}{7}{Højniveau use-case-diagram over use casen CreateBooking\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}d - Klassediagram over problemomr\IeC {\r a}det}{7}{subsubsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML klassediagram over bookingsystemet\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}e - BCE-model}{8}{subsubsection.1.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Boundary\relax }}{8}{table.4}}
\newlabel{tab:title}{{4}{8}{Boundary\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Control\relax }}{8}{table.5}}
\newlabel{tab:title}{{5}{8}{Control\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Entity\relax }}{8}{table.6}}
\newlabel{tab:title}{{6}{8}{Entity\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}f - Sekvensdiagrammer over use cases}{9}{subsubsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sekvens-diagram over use-casen EditBooking\relax }}{9}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sekvens-diagram over use-casen Login\relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sekvens-diagram over use-casen CreateBooking\relax }}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Systemdesign sammenfatning}{10}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Program- og systemtest}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Brugergr\IeC {\ae }nseflade og interaktionsdesign}{11}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Eksempler p\IeC {\r a} brugergr\IeC {\ae }nseflade}{11}{subsubsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces her er siden hvor man kan oprette en booking. man indtaster sine opysninger samt v\IeC {\ae }lger dato og rum\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Index siden. Her ses vores sides forside\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oprettede bookinger. Her ses admin-siden hvor administratoren kan se og redigere bookinger\relax }}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Dynamikken i brugerinteraktion}{13}{subsubsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flowchart over siden. Her ses rutediagrammet over siden, som den fungerer p\IeC {\r a} nuv\IeC {\ae }rende tidspunkt\relax }}{13}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Link til YouTube-pr\IeC {\ae }sentation}{14}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Udvalgt implementationsarbejde}{14}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sp\IeC {\o }rgsm\IeC {\r a}l 2}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}tidslinje over projectet}{14}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces My caption\relax }}{14}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{7}{14}{My caption\relax }{table.caption.11}{}}
