\select@language {danish}
\contentsline {section}{\numberline {1}sp\IeC {\o }rgsm\IeC {\r a}l 1}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}IT-projektets form\IeC {\r a}l og rammer}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Kravspecifikation for IT-l\IeC {\o }sningen}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}a - Funktionelle og ikke funktionelle krav}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}b - Use case model}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}c - Use cases}{6}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}d - Klassediagram over problemomr\IeC {\r a}det}{7}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}e - BCE-model}{8}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}f - Sekvensdiagrammer over use cases}{9}{subsubsection.1.2.6}
\contentsline {subsection}{\numberline {1.3}Systemdesign sammenfatning}{10}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Program- og systemtest}{10}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Brugergr\IeC {\ae }nseflade og interaktionsdesign}{11}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Eksempler p\IeC {\r a} brugergr\IeC {\ae }nseflade}{11}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Dynamikken i brugerinteraktion}{13}{subsubsection.1.5.2}
\contentsline {subsection}{\numberline {1.6}Link til YouTube-pr\IeC {\ae }sentation}{14}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Udvalgt implementationsarbejde}{14}{subsection.1.7}
\contentsline {section}{\numberline {2}Sp\IeC {\o }rgsm\IeC {\r a}l 2}{14}{section.2}
\contentsline {subsection}{\numberline {2.1}tidslinje over projectet}{14}{subsection.2.1}
