{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset128 ;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1030 Default;}
{\*\cs15\snext15 Footnote Characters;}
{\*\cs16\snext16{\*\updnprop10000}\up0 Footnote anchor;}
{\*\cs17\snext17\cf2\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs18\snext18{\*\updnprop10000}\up0 Endnote anchor;}
{\*\cs19\snext19 Endnote Characters;}
{\*\cs20\snext20\cf3\ul\ulc0\langfe255\lang255 Visited Internet Link;}
{\s21\sbasedon0\snext22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af4\langfe2052\dbch\af5\loch\f2\fs28\lang1030 Heading;}
{\s22\sbasedon0\snext22{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1030 Text body;}
{\s23\sbasedon22\snext23{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af6\loch\f0\fs24\lang1030 List;}
{\s24\sbasedon0\snext24{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af0\langfe2052\dbch\af6\ai\loch\f0\fs24\lang1030 Caption;}
{\s25\sbasedon0\snext25{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af0\langfe2052\dbch\af6\loch\f0\fs24\lang1030 Index;}
{\s26\sbasedon0\snext26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs20\lang1030 Footnote;}
}{\info{\author Frederik Leed Henriksen}{\creatim\yr2015\mo4\dy19\hr15\min9}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4000}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab0

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1030{\rtlch \ltrch\loch
Kravspecifikation for it-l\'f8sning}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1030{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1030{\rtlch \ltrch\loch
(a ). }{\b\ab\rtlch \ltrch\loch
Funktionelle krav:}
\par \li283\ri0\lin283\rin0\fi-283\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1030{\rtlch \ltrch\loch
\tab Systemet skal underst\'f8tte et bookingsystem der indeholder kontaktoplysninger om kunder \tab samt muligg\'f8re bookings af kunder og at administratoren kan booke/af-booke kunder. Desuden skal der v\'e6re et betalingssystem s\'e5 man kan betale online}{{\super \chftn{\*\footnote \chftn\pard\plain \s26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs20\lang1030{\rtlch \ltrch\loch\rtlch \ltrch\loch
\tab Vi har ikke p\'e5 nuv\'e6rende tidspunkt tilstr\'e6kkelig indsigt i hvorledes et betalingssystem skal kunne fungere eller hvordan man man kan implementere dette til at vi har ladet det v\'e6re en del af resten af de tekniske kravspecifikationer indtil vi har en dybere forst\'e5else af dette. Det er alts\'e5 et projekt vi tager fat p\'e5 senere i udviklingen (men det er ikke glemt!)  }
\par }}
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1030{\rtlch \ltrch
       }{\b\ab\rtlch \ltrch\loch
Ikke-funktionelle krav:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1030{\rtlch \ltrch\loch
\tab Systemet skal v\'e6re brugervenligt i henhold til folk uden megen teknisk erfaring. \tab Hjemmesiden skal indeholde billeder/information om hostelet. Siden skal v\'e6re i farver og \tab stil der afspejler hostelets stil og holdning til milj\'f8et.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1030{\rtlch \ltrch
       }{\rtlch \ltrch\loch
Begr\'e6nsninger:}
\par \li283\ri0\lin283\rin0\fi-283\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1030{\rtlch \ltrch\loch
\tab Siden skal kunne vises p\'e5 en billig computer og uden hurtigt internet til r\'e5dighed.}{{\super \chftn{\*\footnote \chftn\pard\plain \s26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs20\lang1030{\rtlch \ltrch\loch\rtlch \ltrch\loch
\tab Unders\'f8g!!!}
\par }}
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1030{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1030{\rtlch \ltrch\loch
(b ). Der er vedlagt et billed der illustrerer hvorledes administratoren skal logge ind. Men derved ogs\'e5 har ret til at slette bookninger og hente information om dem der bookede et v\'e6relse. Kunden skal ikke logge ind, men har s\'e5 ogs\'e5 kun ret til at booke. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1030{\rtlch \ltrch\loch
}
\par \li283\ri0\lin283\rin0\fi-283\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1030{\rtlch \ltrch\loch
(c ). vedlagt skitse. Billednummereret kommentare f\'f8lger her. Guide til use-case-model findes p\'e5 siden: }{{\field{\*\fldinst HYPERLINK "http://www.sparxsystems.com/downloads/whitepapers/The_Use_Case_Model.pdf" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
http://www.sparxsystems.com/downloads/whitepapers/The_Use_Case_Model.pdf}{\rtlch \ltrch\loch
}} }{{\super \chftn{\*\footnote \chftn\pard\plain \s26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs20\lang1030{\rtlch \ltrch\loch\rtlch \ltrch\loch
\tab Fjern kildehenvisning ( tjek eventuelt kildens holdbarhed??)}
\par }}
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1030{\rtlch \ltrch\loch
\tab }{\b\ab\rtlch \ltrch\loch
1.}{\rtlch \ltrch\loch
 Admin log-in. Her indtastes administratorens oplysninger p\'e5 log-in sk\'e6rmen. Dette bliver \tab videref\'f8rt til sikkerhedsverificering som beder beholdningen af administrator oplysninger \tab om at lede efter et match. Hvis dette match findes bliver man logget in, ellers bliver man \tab afvist. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1030{\rtlch \ltrch\loch
\tab }{\b\ab\rtlch \ltrch\loch
2. }{\rtlch \ltrch\loch
Admin interaktion: administratoren logger ind (trin 1) og kommer ind p\'e5 \tab administratorsiden. Her foresp\'f8rger administrator siden om information p\'e5 et rum eller at \tab oprette/slette en bookning. Dette bliver sendt til validering som tjekker om informationen er \tab meningsfuld (fx om man vil oprette en bookning til en dato der er passeret). Herefter bliver \tab informationen sendt videre til booking databasen hvor oplysninger bliver hentet og tilbage \tab forbi validering hvor man igen validere (fx om man opretter en booking p\'e5 et allerede \tab optaget v\'e6relse). Bliver foresp\'f8rgselen p\'e5 noget tidspunkt d\'f8mt invalid, vil man p\'e5 \tab administrator siden modtage passende fejlmeddelelse. Hvis alt g\'e5r godt vil man f\'e5 sin \tab information eller f\'e5 at vide at oprettelsen/fjernelsen af en bookning skete planm\'e6ssigt.}
\par \li283\ri0\lin283\rin0\fi-283\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1030{\rtlch \ltrch\loch
\tab }{\b\ab\rtlch \ltrch\loch
3. }{\rtlch \ltrch\loch
kunde booking. Her indtaster kunden sine oplysninger p\'e5 booking siden og disse \tab oplysninger bliver sendt videre til validering (fx for f\'e5 cifre i tlf. nummer). Passere kunden \tab dette bliver foresp\'f8rgslen sendt videre til booking databasen som oplyser validering om det \tab \'f8nskede v\'e6relse er ledigt for booking hvorefter validering genevaluerer. Hvis foresp\'f8rgslen \tab er acceptabel bliver \'e6ndringen gennemf\'f8rt hvorefter kunden bliver informeret om en \tab \tab succesfuld booking. Hvis validation p\'e5 noget tidspunkt i processen validere til falskt, bliver \tab processen stoppet og kunden bliver i stedet m\'f8dt af en fejlmeddelelse.}{{\super \chftn{\*\footnote \chftn\pard\plain \s26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs20\lang1030{\b0\ab0\rtlch \ltrch\loch\rtlch \ltrch\loch
\tab Diskuter med gruppe.}
\par }}
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1030{\rtlch \ltrch\loch
}
\par \li283\ri0\lin283\rin0\fi-283\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1030{\rtlch \ltrch\loch
(d ). Se vedlagt billed. Guide til klasse-diagram findes i Java BIG bogen side(546)+ }{{\field{\*\fldinst HYPERLINK "http://en.wikipedia.org/wiki/Class_diagram" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
http://en.wikipedia.org/wiki/Class_diagram}{\rtlch \ltrch\loch
}} . }{{\super \chftn{\*\footnote \chftn\pard\plain \s26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs20\lang1030{\rtlch \ltrch\loch\rtlch \ltrch\loch
\tab Fjern kildenoter}
\par }}
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1030{\rtlch \ltrch\loch
Siden vi endnu mangler meget erfaring inden for web-programmering, er vi ikke sikre p\'e5 at f\'f8lgende fremgangsm\'e5de vil virke. Vores forel\'f8bige ide til at lave et bookingsystem er som f\'f8lger i billedet at vi laver en klasse som styre de forskellige rum i hostelet(Main). S\'e5 laver vi en klasse der holder styr p\'e5 hvor mange senge hvert v\'e6relse har, samt en \'94kalender\'94 pr. v\'e6relse(Room). S\'e5 har vi en klasse der holder styr p\'e5 reservationerne(booking). Derudover er der en klasse der holder styr p\'e5 tidsenheder() og en der holder styr p\'e5 personinformation(Customer). Dette er indskrevet med java i tankerne, men vi er som sagt ikke klar over hvordan man eksekvere kode i sin html-kode endnu, s\'e5 dette er et work-in-progress. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1030{\rtlch \ltrch\loch
}
\par \li283\ri0\lin283\rin0\fi-283\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1030{\rtlch \ltrch\loch
(e ). Se tegnet skitse. Guide til BCE-model findes her: }{{\field{\*\fldinst HYPERLINK "http://epf.eclipse.org/wikis/openuppt/openup_basic/guidances/concepts/entity_control_boundary_pattern,_uF-QYEAhEdq_UJTvM1DM2Q.html" }{\fldrslt \cf2\ul\ulc0\langfe255\lang255\cf2\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
http://epf.eclipse.org/wikis/openuppt/openup_basic/guidances/concepts/entity_control_boundary_pattern,_uF-QYEAhEdq_UJTvM1DM2Q.html}{\rtlch \ltrch\loch
}} }{{\super \chftn{\*\footnote \chftn\pard\plain \s26{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li283\ri0\lin283\rin0\fi-283\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs20\lang1030{\rtlch \ltrch\loch\rtlch \ltrch\loch
\tab Fjern kildehenvisning}
\par }}
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1030{\rtlch \ltrch
\'94}{\rtlch \ltrch\loch
Home\'94 siden og \'94admin log-in\'94 siden er vores  boundary objects, da de er det f\'f8rste i vores system man st\'f8der p\'e5.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1030{\rtlch \ltrch\loch
Vores entity objects omfatter alle vores web sider(udover dem der er boudary objects!) da de udg\'f8r en meningsfuld del af systemet. Derudover er vores \'94admin credentials database\'94 og vores \'94booking database\'94 ogs\'e5 betragtet som entities da de indeholder al information i systemet.}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1030{\rtlch \ltrch\loch
Vores control objects er \'94admin log-in\'94, \'94create }{{\*\bkmkstart __DdeLink__0_1208843765}\rtlch \ltrch\loch
booking}{{\*\bkmkend __DdeLink__0_1208843765}\rtlch \ltrch\loch
\'94, \'94delete booking\'94 og \'94retrive info\'94. Dette er de fordi de ikke selv opbevare noget information, men spiller en afg\'f8rende rolle i hvad for noget infromation der bliver lagret/slettet. }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1030{\rtlch \ltrch
 }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang1030{\rtlch \ltrch\loch
(f ). se skitse og se 1,2,3 i (c ) for kommentarer/forklaring p\'e5 skitse}
\par }