\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IT-projektets form\IeC {\r a}l og rammer}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kravspecifikationer for IT-l\IeC {\o }sningen}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Et h\IeC {\o }jniveau-diagram der illustrerer hvilke use cases de forskellige akt\IeC {\o }rer har\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c}{7}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Admin log-in}\relax }}{7}{table.1}}
\newlabel{tab:title}{{1}{7}{\textbf {Admin log-in}\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Admin slet booking}\relax }}{7}{table.2}}
\newlabel{tab:title}{{2}{7}{\textbf {Admin slet booking}\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {kunde booking}\relax }}{8}{table.3}}
\newlabel{tab:title}{{3}{8}{\textbf {kunde booking}\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}d}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Booking system - UML\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}e}{9}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Boundary}\relax }}{9}{table.4}}
\newlabel{tab:title}{{4}{9}{\textbf {Boundary}\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Control}\relax }}{9}{table.5}}
\newlabel{tab:title}{{5}{9}{\textbf {Control}\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Entity}\relax }}{9}{table.6}}
\newlabel{tab:title}{{6}{9}{\textbf {Entity}\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}f}{10}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Admin Interaction\relax }}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Admin log-in\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Customer Interaction\relax }}{11}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systemdesign sammenfatning}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program- og systemtest}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Brugergr\IeC {\ae }nseflade og interaktonsdesign}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}eksempler p\IeC {\r a} brugergr\IeC {\ae }nseflade}{12}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces opretter en booking\relax }}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces index siden\relax }}{14}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces oprettede bookinger\relax }}{15}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}dynamikken i brugerinteraktion}{15}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces flowchart over siden\relax }}{15}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}audio-visual pr\IeC {\ae }sentation}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Projektsamarbejdet}{16}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Litteraturreview}{17}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Designing for usability}{17}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}A rational design process}{17}{subsection.8.2}}
