\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IT-projektets form\IeC {\r a}l og rammer}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kravspecifikationer for IT-l\IeC {\o }sningen}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}d}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}e}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}f}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systemdesign sammenfatning}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program- og systemtest}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Brugergr\IeC {\ae }nseflade og interaktonsdesign}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}projektsamarbejdet}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Litteraturreview}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Designing for usability}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}A rational design process}{11}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case model}}{13}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Booking system - UML}}{13}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BCE Model}}{14}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Admin Interaction}}{14}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Admin log-in}}{14}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Customer log-in}}{15}{figure.6}}
