\select@language {danish}
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}IT-projektets form\IeC {\r a}l og rammer}{4}{section.2}
\contentsline {section}{\numberline {3}Kravspecifikationer for IT-l\IeC {\o }sningen}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}a}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}b}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}c}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}d}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}e}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}f}{6}{subsection.3.6}
\contentsline {section}{\numberline {4}Systemdesign sammenfatning}{7}{section.4}
\contentsline {section}{\numberline {5}Program- og systemtest}{8}{section.5}
\contentsline {section}{\numberline {6}Brugergr\IeC {\ae }nseflade og interaktonsdesign}{9}{section.6}
\contentsline {section}{\numberline {7}projektsamarbejdet}{10}{section.7}
\contentsline {section}{\numberline {8}Litteraturreview}{11}{section.8}
\contentsline {subsection}{\numberline {8.1}Designing for usability}{11}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}A rational design process}{11}{subsection.8.2}
