\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IT-projektets form\IeC {\r a}l og rammer}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kravspecifikationer for IT-l\IeC {\o }sningen}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a - Funktionelle og ikke funktionelle krav}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b - Use case model}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Et h\IeC {\o }jniveau-diagram der illustrerer hvilke use cases de forskellige akt\IeC {\o }rer har\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c - Use cases}{7}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces H\IeC {\o }jniveau use-case-diagram over use casen Login\relax }}{7}{table.1}}
\newlabel{tab:title}{{1}{7}{Højniveau use-case-diagram over use casen Login\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces H\IeC {\o }jniveau use-case-diagram over use casen EditBooking\relax }}{7}{table.2}}
\newlabel{tab:title}{{2}{7}{Højniveau use-case-diagram over use casen EditBooking\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces H\IeC {\o }jniveau use-case-diagram over use casen CreateBooking\relax }}{8}{table.3}}
\newlabel{tab:title}{{3}{8}{Højniveau use-case-diagram over use casen CreateBooking\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}d - Klassediagram over problemomr\IeC {\r a}det}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML klassediagram over bookingsystemet\relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}e - BCE-model}{9}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Boundary\relax }}{9}{table.4}}
\newlabel{tab:title}{{4}{9}{Boundary\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Control\relax }}{9}{table.5}}
\newlabel{tab:title}{{5}{9}{Control\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Entity\relax }}{9}{table.6}}
\newlabel{tab:title}{{6}{9}{Entity\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}f - Sekvensdiagrammer over use cases}{10}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sekvens-diagram over use-casen EditBooking\relax }}{10}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sekvens-diagram over use-casen Login\relax }}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sekvens-diagram over use-casen CreateBooking\relax }}{11}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systemdesign sammenfatning}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Program- og systemtest}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Brugergr\IeC {\ae }nseflade og interaktonsdesign}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Eksempler p\IeC {\r a} brugergr\IeC {\ae }nseflade}{13}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Opretter en booking. Her ses en bookning der er ved at blive lavet, hvor brugeren er ved at v\IeC {\ae }lge dato\relax }}{13}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Index siden. Her ses vores sides forside\relax }}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Oprettede bookinger. Her ses admin-siden hvor administratoren kan se og redigere bookinger\relax }}{15}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dynamikken i brugerinteraktion}{15}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flowchart over siden. Her ses rutediagrammet over siden, som den fungerer p\IeC {\r a} nuv\IeC {\ae }rende tidspunkt\relax }}{15}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Audio-visual pr\IeC {\ae }sentation}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Projektsamarbejdet}{16}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Billag}{16}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Test plan}{16}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Systemoversigt}{16}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Test og mangler}{16}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{hardware og software krav}{16}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\o }ve plan}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Test plan specification}{17}{subsection.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Admin:}{17}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Login system}{17}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Test item}{17}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Output}{17}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Alle bruger:}{17}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Tilf\IeC {\o }j booking}{17}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Test item}{17}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Output}{18}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Admin:}{18}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Slet booking}{18}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Test item}{18}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Output}{18}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Admin:}{18}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\AE }ndre gallery}{18}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Test item}{18}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Input specifikation}{18}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{Output}{18}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Admin:}{19}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\AE }ndre tekst}{19}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Test item}{19}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Output}{19}{section*.35}}
