\select@language {danish}
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}IT-projektets form\IeC {\r a}l og rammer}{4}{section.2}
\contentsline {section}{\numberline {3}Kravspecifikationer for IT-l\IeC {\o }sningen}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}a - Funktionelle og ikke funktionelle krav}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}b - Use case model}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}c - Use cases}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}d - Klassediagram over problemomr\IeC {\r a}det}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}e - BCE-model}{9}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}f - Sekvensdiagrammer over use cases}{10}{subsection.3.6}
\contentsline {section}{\numberline {4}Systemdesign sammenfatning}{12}{section.4}
\contentsline {section}{\numberline {5}Program- og systemtest}{12}{section.5}
\contentsline {section}{\numberline {6}Brugergr\IeC {\ae }nseflade og interaktonsdesign}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Eksempler p\IeC {\r a} brugergr\IeC {\ae }nseflade}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Dynamikken i brugerinteraktion}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Audio-visual pr\IeC {\ae }sentation}{16}{subsection.6.3}
\contentsline {section}{\numberline {7}Projektsamarbejdet}{16}{section.7}
\contentsline {section}{\numberline {8}Litteraturreview}{16}{section.8}
\contentsline {subsection}{\numberline {8.1}Jim Highsmith: Extreme Programming - review}{16}{subsection.8.1}
\contentsline {section}{\numberline {9}Bilag}{17}{section.9}
\contentsline {subsection}{\numberline {9.1}Bilag 1: Versionsstyring}{17}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Bilag 2: Changelog for projektrapporten}{18}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Bilag 3: Timeline}{18}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Bilag 4: Test plan}{18}{subsection.9.4}
\contentsline {paragraph}{Systemoversigt}{18}{section*.12}
\contentsline {paragraph}{Test og mangler}{19}{section*.13}
\contentsline {paragraph}{Hardware og software krav}{19}{section*.14}
\contentsline {paragraph}{Pr\IeC {\o }ve plan}{19}{section*.15}
\contentsline {subsubsection}{\numberline {9.4.1}Test plan specification}{19}{subsubsection.9.4.1}
\contentsline {paragraph}{Admin:}{19}{section*.16}
\contentsline {subparagraph}{Login system}{19}{section*.17}
\contentsline {subparagraph}{Test item}{19}{section*.18}
\contentsline {subparagraph}{Output}{19}{section*.19}
\contentsline {paragraph}{Alle brugere:}{20}{section*.20}
\contentsline {subparagraph}{Tilf\IeC {\o }j booking}{20}{section*.21}
\contentsline {subparagraph}{Test item}{20}{section*.22}
\contentsline {subparagraph}{Output}{20}{section*.23}
\contentsline {paragraph}{Admin:}{20}{section*.24}
\contentsline {subparagraph}{Slet booking}{20}{section*.25}
\contentsline {subparagraph}{Test item}{20}{section*.26}
\contentsline {subparagraph}{Output}{20}{section*.27}
\contentsline {paragraph}{Admin:}{20}{section*.28}
\contentsline {subparagraph}{\IeC {\AE }ndre gallery}{20}{section*.29}
\contentsline {subparagraph}{Test item}{20}{section*.30}
\contentsline {subparagraph}{Input specifikation}{21}{section*.31}
\contentsline {subparagraph}{Output}{21}{section*.32}
\contentsline {paragraph}{Admin:}{21}{section*.33}
\contentsline {subparagraph}{\IeC {\AE }ndre tekst}{21}{section*.34}
\contentsline {subparagraph}{Test item}{21}{section*.35}
\contentsline {subparagraph}{Output}{21}{section*.36}
